<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/node_modules/material-icons/iconfont/material-icons.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/materialize-css/dist/css/materialize.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/sweetalert2/dist/sweetalert2.css"
    />
    <link rel="stylesheet" href="/src/assets/css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div id="root">
      <navegador icon="login"></navegador>
      <div class="row">
        <div class="col s12 l6 push-l3">
          <form v-on:submit.prevent="logar()" class="">
            <div class="input-field col s12">
              <i class="material-icons prefix">email</i>
              <input type="email" v-model="email" name="email" id="email" />
              <label for="email">senha</label>
            </div>

            <div class="input-field col s12">
              <i class="material-icons prefix">password</i>
              <input type="password" v-model="password" name="password" id="password" />
              <label for="password">password</label>
            </div>

            <div class="input-field col s12">
              <button class="btn btn-small" type="submit">
                    <i class="material-icons">send</i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/node_modules/materialize-css/dist/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.js"></script>
    <script type="module" src="/src/assets/js/script.js"></script>
  </body>
</html>
